<!DOCTYPE html>
<html lang="en">
<!-- Header -->
<head th:replace="fragments/header :: header"></head> 
<!-- END Header -->
<body>

  <!-- Navigation -->
  <head th:replace="fragments/nav :: nav"></head> 
  <!-- END Navigation -->


  <!-- Page Content -->
  <div class="container" th:replace="${view} :: content">
      <!-- body -->
      content
      <!-- end body-->
  </div>
  <!-- END Page Content -->
  
  <!-- footer -->
  <head th:replace="fragments/footer :: footer"></head> 
  <!-- END footer -->

</body>

</html>